# ECTRO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/unila/himatro/ectro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unila/ee/himatro/ectro/data/: EctroPreferences.kt
app/src/main/java/id/ac/unila/ee/himatro/ectro/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/id/ac/unila/ee/himatro/ectro/ui/: UserFeedbackActivity.kt
app/src/main/java/id/ac/unila/ee/himatro/ectro/utils/: AlarmReceiver.kt  Constants.kt  DateHelper.kt  DatePickerFragment.kt  Event.kt  EventDiffUtil.kt  FirestoreUtils.kt  HimatroUtils.kt  RoleReqDiffUtil.kt  TimePickerFragment.kt  UserDiffUtil.kt
app/src/main/java/id/unila/himatro/ectro/: MainActivity.kt
app/src/main/java/id/unila/himatro/ectro/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/id/unila/himatro/ectro/ui/main/: MainActivity.kt
app/src/main/res/drawable/: circle_outline.xml  ic_add_event.xml  ic_announcement.xml  ic_camera.xml  ic_camera_outline.xml  ic_dark_mode.xml  ic_date.xml  ic_default_profile.xml  ic_edit.xml  ic_email.xml  ic_email_sent.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_feedback.xml  ic_home_fill.xml  ic_home_outline.xml  ic_id_card.xml  ic_image_default.xml  ic_image_loading.xml  ic_instagram.xml  ic_language.xml  ic_linkedin.xml  ic_location.xml  ic_logout.xml  ic_more.xml  ic_no_event.xml  ic_notes.xml  ic_password.xml  ic_sample_announcement_picture.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_user.xml  ic_user_fill.xml  ic_user_note.xml  ic_user_outline.xml  rect_rounded.xml  rect_rounded_bottom.xml  rect_rounded_category.xml  (+4 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_note.xml  activity_attendance_form.xml  activity_create_event.xml  activity_detail_event.xml  activity_detail_user.xml  activity_edit_profile.xml  activity_edit_role.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_participant_list.xml  activity_register.xml  activity_role_request.xml  activity_settings.xml  activity_user_feedback.xml  dialog_reset_link_sent.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  item_attendance.xml  item_attendance_placeholder.xml  item_event.xml  item_event_placeholder.xml  item_role_request.xml  item_user.xml  item_user_placeholder.xml  placeholder_detail_user.xml  placeholder_total_attendees.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/unila/himatro/ectro/: ExampleUnitTest.kt
(+43 files in other folders)
