<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.member.EditRoleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/background"
            android:clickable="true"
            android:contentDescription="@string/btn_back"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/edit_role"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded"
                android:backgroundTint="?attr/background"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_user_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/user_info"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_info"
                    tools:text="Muhammad Wafa Al Ausath" />

                <TextView
                    android:id="@+id/tv_user_npm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                    tools:text="2015061057" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_npm"
                    tools:text="muhammadwafa105@gmail.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_rounded"
                android:backgroundTint="?attr/background"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_user_info">

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/role_info"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/department"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_role" />

                <RadioGroup
                    android:id="@+id/rg_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_department">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_kominfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kominfo" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_soswir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/soswir" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_bangtek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bangtek" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_ppd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ppd" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_kpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kpo" />
                </RadioGroup>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_other_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="16dp"
                android:background="@drawable/rect_rounded"
                android:backgroundTint="?attr/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_role">

                <TextView
                    android:id="@+id/tv_other_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/position"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_other_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_position">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_kadep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kadep" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_sekdep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sekdep" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_kadiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kadiv" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_anggota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anggota" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="16dp"
                android:background="@drawable/rect_rounded"
                android:backgroundTint="?attr/background"
                app:layout_constraintTop_toBottomOf="@+id/layout_other_position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_kominfo_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_kominfo_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/division"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_kominfo_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_kominfo_division">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_medin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medin" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_humas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/humas" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_soswir_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_soswir_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/division"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_soswir_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_soswir_division">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_sosial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sosial" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_kewirausahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kewirausahaan" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_bangtek_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_bangtek_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/division"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_bangtek_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_bangtek_division">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_litbang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/litbang" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_pengmas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pengmas" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_ppd_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_ppd_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/division"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_ppd_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ppd_division">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_pendidikan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pendidikan" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_kerohanian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kerohanian" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_minat_bakat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/minat_bakat" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/reject"
                style="@style/Theme.ECTRO.OutlinedButton"
                app:cornerRadius="@dimen/corner_radius"
                android:layout_marginEnd="8dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                app:strokeColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_update_role"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_division" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/update"
                android:layout_marginStart="8dp"
                android:theme="@style/Theme.ECTRO.Button"
                app:cornerRadius="@dimen/corner_radius"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_reject"
                app:layout_constraintTop_toBottomOf="@id/layout_division" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_rounded"
        android:backgroundTint="?attr/background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:indeterminateTint="?attr/colorPrimary"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            app:layout_constraintStart_toEndOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>