<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="?attr/background"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_attendance_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Muhammad Wafa Al Ausath" />

        <TextView
            android:id="@+id/tv_confirmation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_attendance_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="20/08/2022 20:20" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_user_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:visibility="visible"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_attendance_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirmation_date"
            tools:text="Belum berada di bandar lampung" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_attendance_status"
            android:layout_width="wrap_content"
            app:strokeWidth="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.25"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dummy_attendance_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hadir" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_attendance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="?android:attr/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_attendance_status"
            app:layout_constraintEnd_toEndOf="@+id/layout_attendance_status"
            app:layout_constraintStart_toStartOf="@+id/layout_attendance_status"
            app:layout_constraintTop_toTopOf="@+id/layout_attendance_status"
            tools:text="Hadir" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>