<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rect_rounded_bottom"
        android:backgroundTint="?attr/backgroundColor"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_info"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="?attr/background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/rect_rounded_small_item"
                android:backgroundTint="?attr/shimmer_highlight_color"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_instagram_placeholder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/shimmer_highlight_color"
                android:background="@drawable/ic_instagram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <TextView
                android:id="@+id/tv_user_instagram"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded_small_item"
                android:backgroundTint="?attr/shimmer_highlight_color"
                app:layout_constraintStart_toEndOf="@+id/iv_instagram_placeholder"
                app:layout_constraintTop_toTopOf="@+id/iv_instagram_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/iv_instagram_placeholder"/>


            <ImageView
                android:id="@+id/iv_linkedin_placeholder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_linkedin"
                android:backgroundTint="?attr/shimmer_highlight_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_instagram_placeholder" />

            <TextView
                android:id="@+id/tv_user_linkedin"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded_small_item"
                android:backgroundTint="?attr/shimmer_highlight_color"
                app:layout_constraintStart_toEndOf="@+id/iv_linkedin_placeholder"
                app:layout_constraintTop_toTopOf="@+id/iv_linkedin_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/iv_linkedin_placeholder"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_role_info"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="?attr/background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_user_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/membership"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dummy_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_rounded_small_item"
                android:backgroundTint="?attr/shimmer_highlight_color"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textAlignment="center"
                android:textColor="?attr/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_role" />


            <TextView
                android:id="@+id/tv_dummy_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_rounded_small_item"
                android:backgroundTint="?attr/shimmer_highlight_color"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dummy_department" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="?attr/shimmer_highlight_color"
        app:layout_constraintBottom_toTopOf="@+id/card_user_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_user_info" />
</androidx.constraintlayout.widget.ConstraintLayout>